<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Главная</title>

  <style>
    /* Стили для аватарки и кнопок */
    .avatar {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: #ccc;
      border-radius: 50%;
      margin-right: 20px;
      object-fit: cover;
      vertical-align: middle;
      float: right;
    }

    .button-container {
      display: flex;
      align-items: center;
      margin: 0 auto;
    }

    .button {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .button-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Стили для хедера */
    .header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
      justify-content: space-between;
      background-color: #1A1A1A;
    }

    /* Стили для названия "МТС" */
    .company-name {
      display: inline-block;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      font-size: 60px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      margin-right: 20px;
    }

    .button-container {
    height: 544px
    left: 1160px
    position: absolute
    top: 0
    width^ 556px
    }

    .button {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    /* Стили для заднего фона страницы */
    body {
      background-color: #1A1A1A;
    }

  </style>

</head>
<body>

  <header class="header">
    <div class="header__left">
      <button class="company-name">МТС</button>
    </div>
    <div class="header__right">
      <div class="avatar"></div>
    </div>
  </header>

  <div class="button-container">
    <a href="MainWindow_Catalog.html">
      <img src="Player.png" alt="Play" class="button">
    </a>
  </div>

</body>
</html>
